Project Log:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f83ccaf-fa57-4ede-a759-82b6b8120f1a/applog.txt
**************************
[09:16:35]App Started:DeviceModel:realme RMX2189|OS:Android OS 10 / API-29 (QP1A.190711.020/1603877205)|SysMem:2799|GPUMem:1024|GraphicsDevice:PowerVR Rogue GE8320|ShaderLevel:50
DeviceStr:6edf20b1abf3f832cea738a9388d2b31(Prop)

[09:16:35]Universal(Prop)

[09:16:35][Fit Screen]Resolution:720,1536 Safe Area:(x:0.00, y:0.00, width:720.00, height:1536.00)(Home)

[09:16:35][Fit Screen]TopOffset:0,BottomOffset0,Ratio:2.133333,PramItemHeight:80,NodeHeight:115,LeftOffset:0(Home)

[09:16:40]New Project(Home)

[09:16:40]start saving project:Untitled(Home)

[09:16:41]finished saving project, time cost:0.66
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f83ccaf-fa57-4ede-a759-82b6b8120f1a(Home)

[09:16:45][OP]OPNewNode:_NewNode/_Group(Prop)

[09:16:48][OP]OPNewMedia:File(Prop)

[09:16:48]start saving project:Untitled(Prop)

[09:16:49]finished saving project, time cost:0.37
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f83ccaf-fa57-4ede-a759-82b6b8120f1a(Prop)

**************************
[09:17:01]Image Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f83ccaf-fa57-4ede-a759-82b6b8120f1a/Medias/image:286327.jpg Width1536 Height2048(Prop)

[09:17:07]Project Setting Changed:_resolution_preset(Prop)

[09:17:07][OP]OPParamModify:Root/Project Settings/Ratio(Prop)

[09:17:08]Project Setting Changed:_resolution_width(Prop)

[09:17:08][OP]OPParamModify:Root/Project Settings/Width(Prop)

[09:17:28]Import Project:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/53ae6995-49e2-4588-9c65-863561ae8d6b/CC.nv(Prop)

[09:17:31]patching for data version:1.4.9(Prop)

[09:17:31]Video Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/53ae6995-49e2-4588-9c65-863561ae8d6b/Medias/video:134298.mp4 Width1920 Height1080 Duration7.036 Rotation0(Prop)

[09:17:32]Audio Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/53ae6995-49e2-4588-9c65-863561ae8d6b/Medias/video:134298.mp4 Size:2mb(Prop)

[09:17:43][OP]OPChangeHierarchy:(Prop)

[09:17:53][OP]OPLayerManager:(Prop)

[09:18:06]Project Setting Changed:_preview_resolution(Prop)

[09:18:07][OP]OPParamModify:Root/Project Settings/Preview Resolution(Prop)

[09:18:09]Project Setting Changed:_fps(Prop)

[09:18:09][OP]OPParamModify:Root/Project Settings/FPS(Prop)

[09:18:17]Project Setting Changed:_resolution_height(Prop)

[09:18:18][OP]OPParamModify:Root/Project Settings/Height(Prop)

[09:20:04][OP]OPNewProp:Root/Group/Group:_NewProp/_ColorCorrection/_BasicCorrection(Prop)

[09:20:10][OP]OPParamModify:Root/Group/Group/Basic Correction/Exposure(Prop)

[09:20:45][OP]OPPropModify:DataEffect(Prop)

[09:21:10][OP]OPParamModify:Root/Group/Basic Correction/Exposure(Prop)

[09:21:18][OP]OPNewProp:Root/Group:_NewProp/_AssetStore/_Shine/_LightRays(Prop)

[09:21:21][OP]OPParamModify:Root/Group/Light Rays/Center(Prop)

[09:21:30][OP]OPParamModify:Root/Group/Light Rays/Tint(Prop)

[09:21:56][OP]OPParamModify:Root/Group/Light Rays/Radius(Prop)

[09:22:05][OP]OPParamModify:Root/Group/Light Rays/Material Mode(Prop)

[09:22:09][OP]OPParamModify:Root/Group/Light Rays/Spread(Prop)

[09:22:15][OP]OPParamModify:Root/Group/Light Rays/Evolution(Prop)

[09:22:24][OP]OPParamModify:Root/Group/Light Rays/Amount(Prop)

[09:22:28][OP]OPParamModify:Root/Group/Light Rays/Intensity(Prop)

[09:22:48][OP]OPCopyProp:DataEffect->Group(Prop)

[09:23:03][OP]OPDeleteProp:Root/Group:Light Rays(Prop)

[09:24:56][OP]OPParamModify:Root/Group/Light Rays/Core Size(Prop)

[09:25:46][OP]OPMoveProp:Root/Group:1->3(Prop)

[09:25:57][OP]OPParamModify:Root/Group/Basic Correction/Gamma(Prop)

[09:26:09][OP]OPMoveProp:Root/Group:3->1(Prop)

[09:26:18][OP]OPParamModify:Root/Group/Basic Correction/Temperature(Prop)

[09:26:41][OP]OPNewProp:Root/Group:_NewProp/_AssetStore/_Shine/_GlowScan(Prop)

[09:26:46][OP]OPParamModify:Root/Group/Glow Scan/Material Mode(Prop)

[09:26:51][OP]OPDeleteProp:Root/Group:Glow Scan(Prop)

[09:26:59][OP]OPNewProp:Root/Group:_NewProp/_AssetStore/_Shine/_SoftGlow(Prop)

[09:27:04][OP]OPDeleteProp:Root/Group:Soft Glow(Prop)

[09:27:13][OP]OPNewProp:Root/Group:_NewProp/_AssetStore/_Shine/_Glow(Prop)

[09:27:18][OP]OPDeleteProp:Root/Group:Glow(Prop)

[09:28:43][OP]OPMoveProp:Root/Group:3->2(Prop)

[09:28:50][OP]OPMoveProp:Root/Group:2->3(Prop)

[09:29:44][OP]OPParamModify:Root/Group/Glow/Threshold(Prop)

[09:30:36][OP]OPParamModify:Root/Group/Glow/Preserve Alpha(Prop)

[09:30:43][OP]OPParamModify:Root/Group/Glow/Scattering(Prop)

[09:31:58][OP]OPNewProp:Root/Group/Group:_NewProp/_AssetStore/_Stylize/_Invert(Prop)

[09:32:02][OP]OPParamModify:Root/Group/Group/Invert/Blend With Original(Prop)

[09:32:31][OP]OPDeleteProp:Root/Group/Group:Invert(Prop)

[09:32:37][OP]OPNewProp:Root/Group/Group:_NewProp/_AssetStore/_Stylize/_PageCurl(Prop)

[09:32:40][OP]OPParamModify:Root/Group/Group/Page Curl/Evolution(Prop)

[09:32:46][OP]OPParamModify:Root/Group/Group/Page Curl/Angle(Prop)

[09:33:03][OP]OPParamModify:Root/Group/Group/Page Curl/Invert(Prop)

[09:33:32][OP]OPNewProp:Root/Group:_NewProp/_AssetStore/_Stylize/_Invert(Prop)

[09:33:37][OP]OPParamModify:Root/Group/Invert/Blend With Original(Prop)

[09:33:43][OP]OPDeleteProp:Root/Group:Invert(Prop)

[09:33:50][OP]OPNewProp:Root/Group:_NewProp/_AssetStore/_Stylize/_Sketch(Prop)

[09:33:53][OP]OPParamModify:Root/Group/Sketch/Brush Size(Prop)

[09:33:56][OP]OPDeleteProp:Root/Group:Sketch(Prop)

[09:34:04][-----Error Received-----](Prop)

[09:34:04]Kernel at index (1) is invalid(Prop)

[09:34:04]NodeVideo.Renderer.RenderManager:EndRender()
NodeVideo.UI.UIExplorerItemEffect:Activate(UIExplorer, ExplorerData, Action`1)
System.Action`2:Invoke(T1, T2)
NodeVideo.UI.GroupContainer:Reset(Int32, Action`2, String, Boolean)
NodeVideo.UI.UIExplorer:OnSelectTag(String)
System.Action`1:Invoke(T)
NodeVideo.UI.UITag:Select(Boolean)
NodeVideo.UI.GroupContainer:OnClick(GroupItem)
NodeVideo.UI.GroupItem:OnPointerClick(PointerEventData)
UnityEngine.EventSystems.StandaloneInputModule:Process()
(Prop)

[09:34:04][------------------------](Prop)

[09:34:16][OP]OPNewProp:Root/Group:_NewProp/_AssetStore/_Nature/_Frost(Prop)

[09:34:22][OP]OPParamModify:Root/Group/Frost/Keep Edge(Prop)

[09:34:23][OP]OPParamModify:Root/Group/Frost/Colorize(Prop)

[09:34:28][OP]OPParamModify:Root/Group/Frost/Strength(Prop)

[09:34:31][OP]OPParamModify:Root/Group/Frost/Scale(Prop)

[09:34:59][OP]OPDeleteProp:Root/Group:Frost(Prop)

**************************
[13:43:25]App Started:DeviceModel:realme RMX2189|OS:Android OS 10 / API-29 (QP1A.190711.020/1603877205)|SysMem:2799|GPUMem:1024|GraphicsDevice:PowerVR Rogue GE8320|ShaderLevel:50
DeviceStr:6edf20b1abf3f832cea738a9388d2b31(Prop)

[13:43:25]Universal(Prop)

[13:43:25][Fit Screen]Resolution:720,1536 Safe Area:(x:0.00, y:0.00, width:720.00, height:1536.00)(Home)

[13:43:25][Fit Screen]TopOffset:0,BottomOffset0,Ratio:2.133333,PramItemHeight:80,NodeHeight:115,LeftOffset:0(Home)

[13:43:31]Load Project:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f83ccaf-fa57-4ede-a759-82b6b8120f1a/Untitled.nv(Home)

[13:43:35]Image Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f83ccaf-fa57-4ede-a759-82b6b8120f1a/Medias/image:286327.jpg Width1536 Height2048(Home)

[13:43:43][OP]OPNewMedia:File(Prop)

[13:43:43]start saving project:Untitled(Prop)

[13:43:45]finished saving project, time cost:1.94
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f83ccaf-fa57-4ede-a759-82b6b8120f1a(Prop)

**************************
[13:43:53]Image Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f83ccaf-fa57-4ede-a759-82b6b8120f1a/Medias/image:286358.png Width640 Height843(Prop)

[13:43:58][OP]OPParamModify:Root/Group/Group/Light Rays/Center(Prop)

[13:44:15][OP]OPChangeHierarchy:(Prop)

[13:44:18][OP]OPDeleteNode:Root/Group/Group(Prop)

[13:44:22][OP]OPDeleteNode:Root/Group/Image1(Prop)

[13:44:24][Undo]OPDeleteNode:Root/Group/Image1(Prop)

[13:44:39]Project Setting Changed:_resolution_height(Prop)

[13:44:39][OP]OPParamModify:Root/Project Settings/Height(Prop)

[13:44:45]Project Setting Changed:_resolution_width(Prop)

[13:44:45][OP]OPParamModify:Root/Project Settings/Width(Prop)

[13:44:50]Project Setting Changed:_preview_resolution(Prop)

[13:44:50][OP]OPParamModify:Root/Project Settings/Preview Resolution(Prop)

[13:44:57][OP]OPDuplicateNode:Root/Group(Prop)

[13:45:50][OP]OPParamModify:Root/Group/Glow/Threshold(Prop)

[13:47:51][OP]OPParamModify:Root/Group/Transform/Position(Prop)

[13:49:24]Destroying Node in OPDeleteNode:Group(Prop)

[13:49:24][OP]OPParamModify:Root/Group/Transform/Scale(Prop)

[13:49:28][OP]OPPropModify:DataTransform(Prop)

[13:49:36][OP]OPParamModify:Root/Group/Image1/Transform/Position(Prop)

[13:50:24][OP]OPDuplicateNode:Root/Group/Image1(Prop)

[13:50:31][Undo]OPChangeHierarchy:(Prop)

[13:52:24][OP]OPDeleteNode:Root/Image1(Prop)

[13:52:28][OP]OPDeleteNode:Root/Group(Prop)

[13:52:49][OP]OPParamModify:Root/Group/Snow/Size(Prop)

[13:52:53][Undo]OPParamModify:Root/Group/Snow/Size(Prop)

[13:53:11][OP]OPParamModify:Root/Group/Unsharp Mask/Radius(Prop)

[13:53:44][OP]OPParamModify:Root/Group/Mask/Show Mask(Prop)

**************************
[13:55:27]App Started:DeviceModel:realme RMX2189|OS:Android OS 10 / API-29 (QP1A.190711.020/1603877205)|SysMem:2799|GPUMem:1024|GraphicsDevice:PowerVR Rogue GE8320|ShaderLevel:50
DeviceStr:6edf20b1abf3f832cea738a9388d2b31(Prop)

[13:55:27]Universal(Prop)

[13:55:27][Fit Screen]Resolution:720,1536 Safe Area:(x:0.00, y:0.00, width:720.00, height:1536.00)(Home)

[13:55:27][Fit Screen]TopOffset:0,BottomOffset0,Ratio:2.133333,PramItemHeight:80,NodeHeight:115,LeftOffset:0(Home)

[13:55:33]Load Project:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f83ccaf-fa57-4ede-a759-82b6b8120f1a/Untitled.nv(Home)

[13:55:36]Image Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f83ccaf-fa57-4ede-a759-82b6b8120f1a/Medias/image:286358.png Width640 Height843(Home)

[13:55:41]Project Setting Changed:_preview_resolution(Prop)

[13:55:41][OP]OPParamModify:Root/Project Settings/Preview Resolution(Prop)

[13:55:45]Project Setting Changed:_resolution_width(Prop)

[13:55:45][OP]OPParamModify:Root/Project Settings/Width(Prop)

[13:55:52][OP]OPParamModify:Root/Group/Transform/Position(Prop)

[13:55:55][OP]OPNewMedia:File(Prop)

[13:55:55]start saving project:Untitled(Prop)

[13:55:56]finished saving project, time cost:1.64
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f83ccaf-fa57-4ede-a759-82b6b8120f1a(Prop)

**************************
[13:56:01]Image Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f83ccaf-fa57-4ede-a759-82b6b8120f1a/Medias/image:286366.png Width640 Height844(Prop)

[13:56:02][Undo]OPNewMedia:File(Prop)

[13:56:05]Destroying Node in OPNewMedia:Image1(Prop)

[13:56:05][OP]OPNewMedia:File(Prop)

[13:56:05]start saving project:Untitled(Prop)

[13:56:06]finished saving project, time cost:1.51
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f83ccaf-fa57-4ede-a759-82b6b8120f1a(Prop)

**************************
[13:56:12]Image Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f83ccaf-fa57-4ede-a759-82b6b8120f1a/Medias/_1image:286358.png Width640 Height843(Prop)

[13:56:14][OP]OPParamModify:Root/Image1/Transform/Position(Prop)

[13:57:02][OP]OPParamModify:Root/Group/Vignette/Amount(Prop)

[13:57:43][OP]OPParamModify:Root/Group/RGB Curves/point4(Prop)

[13:57:48][OP]OPParamModify:Root/Group/RGB Curves/point5(Prop)

[13:58:25][OP]OPParamModify:Root/Group/RGB Curves/point3(Prop)

[13:59:25][OP]OPNewNode:_NewNode/_Group(Prop)

[13:59:29][OP]OPChangeHierarchy:(Prop)

[13:59:52][OP]OPNewNode:_NewNode/_AdjustmentLayer(Prop)

[13:59:59][OP]OPParamModify:Root/Group1/Image1/Transform/Link To(Prop)

[14:00:07][OP]OPParamModify:Root/Group1/Group/Transform/Link To(Prop)

[14:00:08][OP]OPParamModify:Root/Group1/Group/Transform/Scale(Prop)

[14:00:13][OP]OPParamModify:Root/Group1/Adjustment Layer/Transform/Scale(Prop)

[14:00:28][OP]OPPropModify:DataTransform(Prop)

[14:00:35][OP]OPDeleteNode:Root/Group1/Adjustment Layer(Prop)

[14:00:37][Undo]OPDeleteNode:Root/Group1/Adjustment Layer(Prop)

[14:00:39][OP]OPParamModify:Root/Group1/Adjustment Layer/Transform/Position(Prop)

[14:00:41][Undo]OPParamModify:Root/Group1/Adjustment Layer/Transform/Position(Prop)

[14:00:43][Undo]OPPropModify:DataTransform(Prop)

[14:00:57][OP]OPParamModify:Root/Group1/Image1/Transform/Scale(Prop)

[14:01:13][OP]OPParamModify:Root/Group1/Group/Transform/Position(Prop)

[14:01:18][OP]OPParamModify:Root/Group1/Image1/Transform/Position(Prop)

[14:01:30][OP]OPNewNode:_NewNode/_Text2(Prop)

[14:01:32][OP]OPParamModify:Root/Group1/Text/Text/Text(Prop)

[14:01:34]Destroying Node in OPDeleteNode:Adjustment Layer(Prop)

[14:01:49][OP]OPParamModify:Root/Group1/Text/Text/Font Size(Prop)

[14:02:07][OP]OPParamModify:Root/Group1/Text/Text/Font(Prop)

[14:02:20][OP]OPParamModify:Root/Group1/Text/Transform/Position(Prop)

**************************
[14:07:00][-----Error Received-----](Prop)

[14:07:00]low memory warning received!!(Prop)

[14:07:00]NodeVideo.App:OnLowMemory()
UnityEngine.LowMemoryCallback:Invoke()
(Prop)

[14:07:00][------------------------](Prop)

[14:07:00]App Started:DeviceModel:realme RMX2189|OS:Android OS 10 / API-29 (QP1A.190711.020/1603877205)|SysMem:2799|GPUMem:1024|GraphicsDevice:PowerVR Rogue GE8320|ShaderLevel:50
DeviceStr:6edf20b1abf3f832cea738a9388d2b31(Prop)

[14:07:00]Universal(Prop)

[14:07:00][Fit Screen]Resolution:720,1536 Safe Area:(x:0.00, y:0.00, width:720.00, height:1536.00)(Home)

[14:07:00][Fit Screen]TopOffset:0,BottomOffset0,Ratio:2.133333,PramItemHeight:80,NodeHeight:115,LeftOffset:0(Home)

[14:07:03]Load Project:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f83ccaf-fa57-4ede-a759-82b6b8120f1a/Untitled.nv(Home)

[14:07:07]Image Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f83ccaf-fa57-4ede-a759-82b6b8120f1a/Medias/image:286358.png Width640 Height843(Home)

[14:07:07]Image Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f83ccaf-fa57-4ede-a759-82b6b8120f1a/Medias/_1image:286358.png Width640 Height843(Home)

[14:07:21][OP]OPChangeHierarchy:(Prop)

[14:07:23][OP]OPDeleteNode:Root/Group1(Prop)

[14:07:31]Project Setting Changed:_resolution_width(Prop)

[14:07:31][OP]OPParamModify:Root/Project Settings/Width(Prop)

[14:07:35][OP]OPPropModify:DataTransform(Prop)

[14:08:40][OP]OPPropModify:DataColorCurve(Prop)

[14:08:47][OP]OPParamModify:Root/Group/Mask/Shape Type(Prop)

[14:08:53][OP]OPParamModify:Root/Group/Mask/Rotation(Prop)

[14:09:03][OP]OPParamModify:Root/Group/Mask/Center(Prop)

[14:09:41][OP]OPPropModify:DataEffect(Prop)

[14:09:55]Destroying Node in OPDeleteNode:Group1(Prop)

[14:09:55][OP]OPParamModify:Root/Group/Mask/Show Mask(Prop)

[14:11:50][Undo]OPParamModify:Root/Group/Mask/Center(Prop)

[14:17:21]Project Setting Changed:_audio_bit_rate(Export)

[14:17:22]start saving project:Untitled(Export)

[14:17:25]finished saving project, time cost:2.53
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f83ccaf-fa57-4ede-a759-82b6b8120f1a(Export)

[14:17:25][start export]1:640:844(Export)

**************************
[14:17:40][export finished](Export)

**************************
[10:59:07]App Started:DeviceModel:realme RMX2189|OS:Android OS 10 / API-29 (QP1A.190711.020/1603877205)|SysMem:2799|GPUMem:1024|GraphicsDevice:PowerVR Rogue GE8320|ShaderLevel:50
DeviceStr:6edf20b1abf3f832cea738a9388d2b31(Prop)

[10:59:07]Universal(Prop)

[10:59:07][Fit Screen]Resolution:720,1536 Safe Area:(x:0.00, y:0.00, width:720.00, height:1536.00)(Home)

[10:59:07][Fit Screen]TopOffset:0,BottomOffset0,Ratio:2.133333,PramItemHeight:80,NodeHeight:115,LeftOffset:0(Home)

[10:59:26]Load Project:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f83ccaf-fa57-4ede-a759-82b6b8120f1a/Untitled.nv(Home)

[10:59:31]Image Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f83ccaf-fa57-4ede-a759-82b6b8120f1a/Medias/image:286358.png Width640 Height843(Home)

[10:59:57][OP]OPParamModify:Root/Group/Mask/Center(Prop)

[11:02:09][OP]OPParamModify:Root/Group/Mask/Rotation(Prop)

[11:02:12][OP]OPPropModify:DataColorCurve(Prop)

[11:02:28][Undo]OPPropModify:DataColorCurve(Prop)

[11:02:58][OP]OPPropModify:DataEffect(Prop)

**************************
[14:29:40]App Started:DeviceModel:realme RMX2189|OS:Android OS 10 / API-29 (QP1A.190711.020/1603877205)|SysMem:2799|GPUMem:1024|GraphicsDevice:PowerVR Rogue GE8320|ShaderLevel:50
DeviceStr:6edf20b1abf3f832cea738a9388d2b31(Prop)

[14:29:40]Universal(Prop)

[14:29:40][Fit Screen]Resolution:720,1536 Safe Area:(x:0.00, y:0.00, width:720.00, height:1536.00)(Home)

[14:29:40][Fit Screen]TopOffset:0,BottomOffset0,Ratio:2.133333,PramItemHeight:80,NodeHeight:115,LeftOffset:0(Home)

[14:30:02]Load Project:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f83ccaf-fa57-4ede-a759-82b6b8120f1a/Untitled.nv(Home)

[14:30:06]Image Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f83ccaf-fa57-4ede-a759-82b6b8120f1a/Medias/image:286358.png Width640 Height843(Home)

[14:30:12][OP]OPDeleteNode:Root/Group/Image1(Prop)

[14:30:16][OP]OPNewMedia:File(Prop)

[14:30:16]start saving project:Untitled(Prop)

[14:30:18]finished saving project, time cost:2.32
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f83ccaf-fa57-4ede-a759-82b6b8120f1a(Prop)

**************************
[14:30:24]Image Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f83ccaf-fa57-4ede-a759-82b6b8120f1a/Medias/24263785.jpg Width1280 Height720(Prop)

[14:30:29]Project Setting Changed:_resolution_preset(Prop)

[14:30:29][OP]OPParamModify:Root/Project Settings/Ratio(Prop)

[14:30:34][OP]OPDuplicateNode:Root/Group/Image(Prop)

[14:30:36][OP]OPChangeHierarchy:(Prop)

[14:31:24][OP]OPPropModify:DataEffect(Prop)

[14:31:28][OP]OPParamModify:Root/Group/Mask/Show Mask(Prop)

[14:31:29][OP]OPParamModify:Root/Group/Mask/Center(Prop)

[14:32:25]Destroying Node in OPDeleteNode:Image1(Prop)

[14:32:36][OP]OPParamModify:Root/Group/Glow/Threshold(Prop)

[14:34:08]Import Project:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/53ae6995-49e2-4588-9c65-863561ae8d6b/CC.nv(Prop)

[14:34:11]patching for data version:1.4.9(Prop)

[14:34:11]Video Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/53ae6995-49e2-4588-9c65-863561ae8d6b/Medias/video:134298.mp4 Width1920 Height1080 Duration7.036 Rotation0(Prop)

[14:34:11]Audio Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/53ae6995-49e2-4588-9c65-863561ae8d6b/Medias/video:134298.mp4 Size:2mb(Prop)

[14:34:34][OP]OPDeleteNode:Root/CC(Prop)

[14:35:26]Project Setting Changed:_preview_resolution(Prop)

[14:35:26][OP]OPParamModify:Root/Project Settings/Preview Resolution(Prop)

[14:35:57]Project Setting Changed:_resolution_width(Prop)

[14:35:57][OP]OPParamModify:Root/Project Settings/Width(Prop)

[14:36:01]Project Setting Changed:_resolution_height(Prop)

[14:36:02][OP]OPParamModify:Root/Project Settings/Height(Prop)

[14:36:13][OP]OPParamModify:Root/Image/Transform/Position(Prop)

[14:36:23][OP]OPParamModify:Root/Group/Transform/Position(Prop)

[14:36:39][OP]OPNewNode:_NewNode/_Group(Prop)

**************************
[15:39:23]App Started:DeviceModel:realme RMX2189|OS:Android OS 10 / API-29 (QP1A.190711.020/1603877205)|SysMem:2799|GPUMem:1024|GraphicsDevice:PowerVR Rogue GE8320|ShaderLevel:50
DeviceStr:6edf20b1abf3f832cea738a9388d2b31(Prop)

[15:39:23]Universal(Prop)

[15:39:23][Fit Screen]Resolution:720,1536 Safe Area:(x:0.00, y:0.00, width:720.00, height:1536.00)(Home)

[15:39:23][Fit Screen]TopOffset:0,BottomOffset0,Ratio:2.133333,PramItemHeight:80,NodeHeight:115,LeftOffset:0(Home)

[15:39:28]Load Project:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f83ccaf-fa57-4ede-a759-82b6b8120f1a/Untitled.nv(Home)

[15:39:32]Image Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f83ccaf-fa57-4ede-a759-82b6b8120f1a/Medias/24263785.jpg Width1280 Height720(Home)

[15:39:36]Project Setting Changed:_resolution_preset(Prop)

[15:39:36][OP]OPParamModify:Root/Project Settings/Ratio(Prop)

[15:39:41][OP]OPPropModify:DataTransform(Prop)

[15:39:58][OP]OPParamModify:Root/Group1/Group/Glow/Preserve Alpha(Prop)

[15:40:05][OP]OPParamModify:Root/Group1/Group/Mask/Show Mask(Prop)

[15:40:22][OP]OPParamModify:Root/Group1/Group/Glow/Scattering(Prop)

[15:40:23][Undo]OPParamModify:Root/Group1/Group/Glow/Scattering(Prop)

[15:41:17][OP]OPNewProp:Root/Group1/Group:_NewProp/_AssetStore/_Shine/_Flare(Prop)

[15:41:21][OP]OPMoveProp:Root/Group1/Group:12->11(Prop)

[15:41:30][OP]OPParamModify:Root/Group1/Group/Flare/Threshold(Prop)

[15:41:39][OP]OPParamModify:Root/Group1/Group/Flare/Blur(Prop)

[15:41:47][OP]OPParamModify:Root/Group1/Group/Flare/Quality(Prop)

[15:41:58][OP]OPDeleteProp:Root/Group1/Group:Flare(Prop)

[15:42:51][OP]OPParamModify:Root/Group1/Group/Mask/Center(Prop)

