Project Log:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3/applog.txt
**************************
[15:38:36]App Started:DeviceModel:realme RMX2189|OS:Android OS 10 / API-29 (QP1A.190711.020/1603877205)|SysMem:2799|GPUMem:1024|GraphicsDevice:PowerVR Rogue GE8320|ShaderLevel:50
DeviceStr:6edf20b1abf3f832cea738a9388d2b31(Prop)

[15:38:36]Universal(Prop)

[15:38:36][Fit Screen]Resolution:720,1536 Safe Area:(x:0.00, y:0.00, width:720.00, height:1536.00)(Home)

[15:38:36][Fit Screen]TopOffset:0,BottomOffset0,Ratio:2.133333,PramItemHeight:80,NodeHeight:115,LeftOffset:0(Home)

[15:38:39][-----Error Received-----](Home)

[15:38:39]low memory warning received!!(Home)

[15:38:39]NodeVideo.App:OnLowMemory()
UnityEngine.LowMemoryCallback:Invoke()
(Home)

[15:38:39][------------------------](Home)

[15:39:24]New Project(Home)

[15:39:24]start saving project:Untitled(Home)

[15:39:25]finished saving project, time cost:0.77
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3(Home)

[15:39:33][OP]OPNewMedia:File(Prop)

[15:39:33]start saving project:Untitled(Prop)

[15:39:33]finished saving project, time cost:0.22
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3(Prop)

**************************
[15:40:01]Video Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3/Medias/video:297039.mp4 Width960 Height720 Duration71.146 Rotation0(Prop)

[15:40:01]Audio Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3/Medias/video:297039.mp4 Size:23mb(Prop)

[15:40:02]Project Setting Changed:_resolution_preset(Prop)

[15:40:02]Project Setting Changed:_resolution_width(Prop)

[15:40:02]Project Setting Changed:_resolution_height(Prop)

[15:40:05][OP]OPDeleteProp:Root/Video:Audio(Prop)

[15:40:10][OP]OPParamModify:Root/Project Settings/Height(Prop)

[15:40:12][OP]OPNewMedia:Audio(Prop)

[15:40:12]start saving project:Untitled(Prop)

[15:40:12]finished saving project, time cost:0.39
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3(Prop)

**************************
[15:40:17][OP]OPNewMedia:File(Prop)

[15:40:17]start saving project:Untitled(Prop)

[15:40:17]finished saving project, time cost:0.34
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3(Prop)

**************************
[15:40:24]Video Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3/Medias/video:297042.mp4 Width640 Height360 Duration16.556 Rotation0(Prop)

[15:40:24]Audio Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3/Medias/video:297042.mp4 Size:5mb(Prop)

[15:40:38]Project Setting Changed:_resolution_width(Prop)

[15:40:38][OP]OPParamModify:Root/Project Settings/Width(Prop)

[15:40:40][OP]OPDeleteNode:Root/Video1(Prop)

[15:41:01][OP]OPNewProp:Root/Video:_NewProp/_ColorCorrection/_BasicCorrection(Prop)

[15:41:08]Project Setting Changed:_preview_resolution(Prop)

[15:41:08][OP]OPParamModify:Root/Project Settings/Preview Resolution(Prop)

[15:41:28][OP]OPParamModify:Root/Video/Basic Correction/Saturation(Prop)

[15:41:31][OP]OPParamModify:Root/Video/Basic Correction/Sharpen(Prop)

[15:41:41][OP]OPNewProp:Root/Video:_NewProp/_ColorCorrection/_UnsharpMask(Prop)

[15:42:17][OP]OPParamModify:Root/Video/Unsharp Mask/Amount(Prop)

[15:42:19][OP]OPParamModify:Root/Video/Unsharp Mask/Radius(Prop)

[15:42:21][OP]OPParamModify:Root/Video/Unsharp Mask/Show Mask(Prop)

[15:42:23][OP]OPParamModify:Root/Video/Unsharp Mask/Threshold(Prop)

[15:42:50]Destroying Node in OPDeleteNode:Video1(Prop)

[15:42:50][OP]OPNewProp:Root/Video:_NewProp/_ColorCorrection/_Other/_Soften(Prop)

[15:43:32][OP]OPParamModify:Root/Video/Soften/Radius(Prop)

[15:43:38][OP]OPParamModify:Root/Video/Soften/Skin Mask(Prop)

[15:45:05][OP]OPMoveProp:Root/Video:3->2(Prop)

[15:45:54][OP]OPSplitNode:Root/Video:0.1635426(Prop)

[15:45:55]Video Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3/Medias/video:297039.mp4 Width960 Height720 Duration71.146 Rotation0(Prop)

[15:46:01][OP]OPDeleteNode:Root/Video(Prop)

[15:46:08]Project Setting Changed:_audio_bit_rate(Export)

[15:46:09]start saving project:Untitled(Export)

[15:46:09]finished saving project, time cost:0.37
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3(Export)

[15:46:09][start export]1:480:360(Export)

**************************
[15:46:29][export finished](Export)

**************************
[15:46:32]start saving project:Untitled(Prop)

[15:46:33]finished saving project, time cost:0.35
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3(Prop)

[15:46:33]Destroying Node in OPDeleteNode:Video(Prop)

[15:46:33][Fit Screen]Resolution:720,1536 Safe Area:(x:0.00, y:0.00, width:720.00, height:1536.00)(Home)

[15:46:33][Fit Screen]TopOffset:0,BottomOffset0,Ratio:2.133333,PramItemHeight:80,NodeHeight:115,LeftOffset:0(Home)

[15:47:38]Load Project:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3/Untitled.nv(Home)

[15:47:39]Video Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3/Medias/video:297039.mp4 Width960 Height720 Duration71.146 Rotation0(Home)

[15:47:51][OP]OPParamModify:Root/Video/Unsharp Mask/Radius(Prop)

[15:47:53][OP]OPParamModify:Root/Video/Unsharp Mask/Threshold(Prop)

[15:47:56][OP]OPParamModify:Root/Video/Unsharp Mask/Amount(Prop)

[15:50:49][OP]OPParamModify:Root/Video/Unsharp Mask/Preset(Prop)

[15:50:54][OP]OPParamModify:Root/Video/Unsharp Mask/Show Mask(Prop)

[15:51:27]start saving project:Untitled(Export)

[15:51:28]finished saving project, time cost:0.74
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3(Export)

[15:51:28][start export]1:480:360(Export)

**************************
[15:52:10][export finished](Export)

**************************
[15:52:23]start saving project:Untitled(Prop)

[15:52:24]finished saving project, time cost:1.15
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3(Prop)

[15:52:25][Fit Screen]Resolution:720,1536 Safe Area:(x:0.00, y:0.00, width:720.00, height:1536.00)(Home)

[15:52:25][Fit Screen]TopOffset:0,BottomOffset0,Ratio:2.133333,PramItemHeight:80,NodeHeight:115,LeftOffset:0(Home)

[15:53:12]Load Project:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3/Untitled.nv(Home)

[15:53:13]Video Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3/Medias/video:297039.mp4 Width960 Height720 Duration71.146 Rotation0(Home)

[15:53:23][OP]OPParamModify:Root/Video/Unsharp Mask/Radius(Prop)

[15:53:26]start saving project:Untitled(Export)

[15:53:27]finished saving project, time cost:0.88
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3(Export)

[15:53:27][start export]1:480:360(Export)

**************************
[15:53:51][export finished](Export)

[15:54:23]start saving project:Untitled(Prop)

[15:54:24]finished saving project, time cost:1.19
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3(Prop)

**************************
[15:54:50][OP]OPParamModify:Root/Video/Unsharp Mask/Radius(Prop)

[15:55:04]start saving project:Untitled(Export)

[15:55:05]finished saving project, time cost:0.45
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3(Export)

[15:55:05][start export]1:480:360(Export)

**************************
[15:55:24][export finished](Export)

[15:55:26]start saving project:Untitled(Prop)

[15:55:27]finished saving project, time cost:0.57
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3(Prop)

**************************
[15:55:59][OP]OPParamModify:Root/Video/Basic Correction/Tint(Prop)

[15:56:06][OP]OPParamModify:Root/Video/Basic Correction/Contrast(Prop)

[15:56:17][OP]OPNewProp:Root/Video:_NewProp/_ColorCorrection/_BasicCorrection(Prop)

[15:56:19][OP]OPMoveProp:Root/Video:4->2(Prop)

[15:56:22][OP]OPParamModify:Root/Video/Basic Correction/Exposure(Prop)

[15:56:27][OP]OPPropModify:DataEffect(Prop)

[15:56:31][OP]OPParamModify:Root/Video/Mask/Shape Type(Prop)

[15:56:35][OP]OPParamModify:Root/Video/Mask/Blur(Prop)

[15:56:37][OP]OPParamModify:Root/Video/Mask/Show Mask(Prop)

[15:56:40][OP]OPParamModify:Root/Video/Mask/Center(Prop)

[15:56:51][OP]OPMoveProp:Root/Video:5->3(Prop)

[15:57:16][OP]OPParamModify:Root/Video/Mask/Invert(Prop)

[15:57:29][OP]OPDeleteProp:Root/Video:Soften(Prop)

[15:57:35][OP]OPMoveProp:Root/Video:4->1(Prop)

[15:58:09][OP]OPNewProp:Root/Video:_NewProp/_ColorCorrection/_ColorCurve(Prop)

[15:58:12][OP]OPMoveProp:Root/Video:5->1(Prop)

**************************
[15:59:09]start saving project:CC(Prop)

[15:59:12]finished saving project, time cost:3.08
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/1c0c6aaa-4306-42fd-b25a-60efad4a5d93(Prop)

[15:59:12][Fit Screen]Resolution:720,1536 Safe Area:(x:0.00, y:0.00, width:720.00, height:1536.00)(Home)

[15:59:12][Fit Screen]TopOffset:0,BottomOffset0,Ratio:2.133333,PramItemHeight:80,NodeHeight:115,LeftOffset:0(Home)

[15:59:17]Load Project:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3/Untitled.nv(Home)

[15:59:19]Video Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3/Medias/video:297039.mp4 Width960 Height720 Duration71.146 Rotation0(Home)

[15:59:28][OP]OPNewNode:_NewNode/_Group(Prop)

[15:59:32][OP]OPChangeHierarchy:(Prop)

[15:59:44][OP]OPNewProp:Root/Group:_NewProp/_ColorCorrection/_ColorCurve(Prop)

[15:59:48][OP]OPParamModify:Root/Group/RGB Curves/RGB Curve Points(Prop)

[15:59:55][OP]OPParamModify:Root/Group/RGB Curves/point3(Prop)

[16:00:00][OP]OPParamModify:Root/Group/RGB Curves/point4(Prop)

[16:00:04][OP]OPParamModify:Root/Group/RGB Curves/point5(Prop)

[16:00:07][OP]OPParamModify:Root/Group/RGB Curves/point6(Prop)

[16:00:34][OP]OPNewProp:Root/Group:_NewProp/_ColorCorrection/_BasicCorrection(Prop)

[16:00:36][OP]OPParamModify:Root/Group/Basic Correction/Saturation(Prop)

[16:00:39][OP]OPMoveProp:Root/Group:2->1(Prop)

[16:00:43][OP]OPMoveProp:Root/Group:1->2(Prop)

[16:01:01][OP]OPParamModify:Root/Group/Basic Correction/Exposure(Prop)

[16:01:08][OP]OPPropModify:DataEffect(Prop)

[16:01:12][OP]OPParamModify:Root/Group/Mask/Shape Type(Prop)

[16:01:14][OP]OPParamModify:Root/Group/Mask/Show Mask(Prop)

[16:01:15][OP]OPParamModify:Root/Group/Mask/Blur(Prop)

[16:01:19][OP]OPParamModify:Root/Group/Mask/Center(Prop)

[16:01:38][OP]OPParamModify:Root/Group/Mask/Invert(Prop)

[16:01:56][OP]OPNewProp:Root/Group:_NewProp/_AssetStore/_Shine/_Glow(Prop)

[16:02:04][OP]OPParamModify:Root/Group/Glow/Threshold(Prop)

[16:02:14][OP]OPParamModify:Root/Group/Glow/Glow Color(Prop)

[16:02:29][OP]OPParamModify:Root/Group/Glow/Scattering(Prop)

[16:02:50][OP]OPParamModify:Root/Group/Mask/Rotation(Prop)

[16:04:37][OP]OPParamModify:Root/Group/Glow/Preserve Alpha(Prop)

[16:04:51][OP]OPNewProp:Root/Group:_NewProp/_AssetStore/_Stylize/_Vignette(Prop)

[16:04:55][OP]OPParamModify:Root/Group/Vignette/Amount(Prop)

[16:04:56][OP]OPParamModify:Root/Group/Vignette/Keep Aspect(Prop)

[16:05:10][OP]OPDeleteProp:Root/Group/Video:RGB Curves(Prop)

[16:05:14][OP]OPDeleteProp:Root/Group/Video:Unsharp Mask(Prop)

[16:05:17][OP]OPDeleteProp:Root/Group/Video:Basic Correction(Prop)

[16:05:32][OP]OPNewProp:Root/Group:_NewProp/_ColorCorrection/_UnsharpMask(Prop)

[16:05:35][OP]OPMoveProp:Root/Group:9->1(Prop)

[16:05:40][OP]OPParamModify:Root/Group/Unsharp Mask/Preset(Prop)

[16:05:45][OP]OPParamModify:Root/Group/Unsharp Mask/Radius(Prop)

[16:05:47][Undo]OPParamModify:Root/Group/Unsharp Mask/Radius(Prop)

[16:05:51][OP]OPParamModify:Root/Group/Unsharp Mask/Show Mask(Prop)

[16:06:00][OP]OPParamModify:Root/Group/Unsharp Mask/Threshold(Prop)

[16:06:26][OP]OPNewProp:Root/Group:_NewProp/_AssetStore/_Shine/_Flare(Prop)

[16:06:35][OP]OPParamModify:Root/Group/Flare/Threshold(Prop)

[16:07:02][OP]OPMoveProp:Root/Group:10->1(Prop)

[16:07:17][OP]OPMoveProp:Root/Group:1->3(Prop)

[16:07:22][OP]OPMoveProp:Root/Group:3->2(Prop)

[16:07:42]start saving project:Untitled(Export)

[16:07:44]finished saving project, time cost:1.56
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3(Export)

[16:07:44][start export]1:480:360(Export)

**************************
[16:08:20][export finished](Export)

[16:08:22]start saving project:Untitled(Prop)

[16:08:24]finished saving project, time cost:2.60
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3(Prop)

**************************
[16:08:49][OP]OPMoveProp:Root/Group:1->10(Prop)

[16:09:04][OP]OPParamModify:Root/Group/Unsharp Mask/Radius(Prop)

[16:09:16][OP]OPMoveProp:Root/Group:10->1(Prop)

[16:09:55][OP]OPMoveProp:Root/Group:1->9(Prop)

[16:10:43][OP]OPParamModify:Root/Group/Glow/Threshold(Prop)

[16:10:48][OP]OPParamModify:Root/Group/Mask/Center(Prop)

[16:11:14][OP]OPMoveProp:Root/Group:8->6(Prop)

[16:11:18][OP]OPMoveProp:Root/Group:6->8(Prop)

[16:11:23][OP]OPMoveProp:Root/Group:6->7(Prop)

[16:11:43][OP]OPParamModify:Root/Group/Basic Correction/Tint(Prop)

[16:11:49][OP]OPParamModify:Root/Group/Basic Correction/Contrast(Prop)

[16:12:21][OP]OPParamModify:Root/Group/Basic Correction/Saturation(Prop)

[16:12:26][Undo]OPParamModify:Root/Group/Basic Correction/Saturation(Prop)

[16:12:37]start saving project:Untitled(Export)

[16:12:39]finished saving project, time cost:1.85
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3(Export)

[16:12:39][start export]1:480:360(Export)

**************************
[16:13:14][export finished](Export)

[16:13:17]start saving project:Untitled(Prop)

[16:13:20]finished saving project, time cost:3.30
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3(Prop)

**************************
[16:14:21][OP]OPChangeHierarchy:(Prop)

[16:14:26][OP]OPDuplicateNode:Root/Group/Video(Prop)

[16:14:26]Video Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3/Medias/video:297039.mp4 Width960 Height720 Duration71.146 Rotation0(Prop)

[16:15:10][OP]OPParamModify:Root/Group/Basic Correction/Contrast(Prop)

[16:15:16][OP]OPParamModify:Root/Group/Basic Correction/Tint(Prop)

[16:15:32][OP]OPParamModify:Root/Group/Glow/Threshold(Prop)

[16:16:22][OP]OPNewMedia:File(Prop)

[16:16:22]start saving project:Untitled(Prop)

[16:16:24]finished saving project, time cost:2.17
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3(Prop)

**************************
[16:16:37]Video Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3/Medias/VID-20220907-WA0292.mp4 Width1024 Height576 Duration9.425896 Rotation0(Prop)

[16:16:37]Audio Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3/Medias/VID-20220907-WA0292.mp4 Size:3mb(Prop)

[16:16:43][OP]OPChangeHierarchy:(Prop)

[16:16:44][OP]OPDeleteNode:Root/Video(Prop)

[16:16:47][OP]OPDuplicateNode:Root/Group/Video2(Prop)

[16:17:23]Project Setting Changed:_resolution_width(Prop)

[16:17:23][OP]OPParamModify:Root/Project Settings/Width(Prop)

[16:17:47][OP]OPParamModify:Root/Group/Basic Correction/Saturation(Prop)

[16:17:52][OP]OPParamModify:Root/Group/Basic Correction/Tint(Prop)

[16:17:57][OP]OPParamModify:Root/Group/Basic Correction/Contrast(Prop)

[16:18:18][OP]OPParamModify:Root/Group/Glow/Threshold(Prop)

[16:18:41][OP]OPParamModify:Root/Group/Glow/Glow Color(Prop)

[16:18:45]Destroying Node in OPDeleteNode:Video(Prop)

[16:18:48][OP]OPParamModify:Root/Group/Glow/Scattering(Prop)

[16:22:29][OP]OPParamModify:Root/Group/Unsharp Mask/Radius(Prop)

[16:23:18][OP]OPMoveProp:Root/Group:1->8(Prop)

[16:23:23][OP]OPMoveProp:Root/Group:8->10(Prop)

[16:23:37]start saving project:Untitled(Export)

[16:23:39]finished saving project, time cost:1.71
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3(Export)

[16:23:39][start export]2:640:360(Export)

**************************
[16:24:15][export finished](Export)

[16:24:18]start saving project:Untitled(Prop)

[16:24:20]finished saving project, time cost:2.81
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3(Prop)

**************************
[16:24:37]Project Setting Changed:_audio_bit_rate(Export)

[16:24:46]Project Setting Changed:_resolution_height(Prop)

[16:24:46][OP]OPParamModify:Root/Project Settings/Height(Prop)

[16:24:49]Project Setting Changed:_resolution_width(Prop)

[16:24:49][OP]OPParamModify:Root/Project Settings/Width(Prop)

[16:25:08]start saving project:Untitled(Export)

[16:25:11]finished saving project, time cost:2.31
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3(Export)

[16:25:11][start export]2:856:480(Export)

**************************
[16:25:58][export finished](Export)

[16:26:01]start saving project:Untitled(Prop)

[16:26:04]finished saving project, time cost:2.59
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3(Prop)

**************************
[16:26:44]Project Setting Changed:_resolution_height(Prop)

[16:26:44][OP]OPParamModify:Root/Project Settings/Height(Prop)

[16:26:46]Project Setting Changed:_resolution_width(Prop)

[16:26:47][OP]OPParamModify:Root/Project Settings/Width(Prop)

[16:27:11][OP]OPNewNode:_NewNode/_Text2(Prop)

[16:27:19][OP]OPParamModify:Root/Group/Text/Text/Text(Prop)

[16:27:28][OP]OPParamModify:Root/Group/Text/Text/Font Size(Prop)

[16:27:31][OP]OPParamModify:Root/Group/Text/Transform/Position(Prop)

[16:27:38][OP]OPParamModify:Root/Group/Text/Transform/Scale(Prop)

[16:28:01][OP]OPParamModify:Root/Group/Text/Text/Font Style(Prop)

[16:28:11][OP]OPParamModify:Root/Group/Text/Text/Enable(Prop)

[16:28:14][OP]OPParamModify:Root/Group/Text/Text/Dilate(Prop)

[16:28:15][OP]OPParamModify:Root/Group/Text/Text/Softness(Prop)

[16:28:19][OP]OPParamModify:Root/Group/Text/Text/Offset Y(Prop)

[16:28:21][OP]OPParamModify:Root/Group/Text/Text/Offset X(Prop)

[16:28:22][OP]OPParamModify:Root/Group/Text/Text/Color(Prop)

[16:28:37][OP]OPTimeLineModify:Root/Group/Text(Prop)

[16:29:28][OP]OPNewProp:Root/Group/Video2:_NewProp/_Effect/_Shake(Prop)

[16:29:33][OP]OPParamModify:Root/Group/Video2/Shake/Enable(Prop)

[16:29:38][OP]OPParamModify:Root/Group/Video2/Shake/Dispersion(Prop)

[16:29:43][OP]OPParamModify:Root/Group/Video2/Shake/Amount(Prop)

[16:29:48][OP]OPParamModify:Root/Group/Video2/Shake/Frequency(Prop)

[16:29:54][OP]OPParamModify:Root/Group/Video2/Shake/Smoothness(Prop)

[16:29:58][OP]OPParamModify:Root/Group/Video2/Shake/Zoom(Prop)

[16:29:59][Undo]OPParamModify:Root/Group/Video2/Shake/Zoom(Prop)

[16:30:01][Undo]OPParamModify:Root/Group/Video2/Shake/Smoothness(Prop)

[16:30:06][Undo]OPParamModify:Root/Group/Video2/Shake/Frequency(Prop)

[16:30:14][OP]OPParamModify:Root/Group/Video2/Shake/Motion Tile(Prop)

[16:30:47][OP]OPParamModify:Root/Group/Video2/Shake/Tilt(Prop)

[16:31:44][OP]OPParamModify:Root/Group/Video2/Shake/Amplitude(Prop)

[16:35:19][OP]OPParamModify:Root/Group/Video2/Shake/Frequency(Curve)

[16:36:57][OP]OPDeleteProp:Root/Group/Video2:Shake(Prop)

[16:38:16]start saving project:Untitled(Export)

[16:38:18]finished saving project, time cost:2.44
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3(Export)

[16:38:18][start export]2:640:360(Export)

**************************
[16:38:57][export finished](Export)

**************************
[18:18:24]App Started:DeviceModel:realme RMX2189|OS:Android OS 10 / API-29 (QP1A.190711.020/1603877205)|SysMem:2799|GPUMem:1024|GraphicsDevice:PowerVR Rogue GE8320|ShaderLevel:50
DeviceStr:6edf20b1abf3f832cea738a9388d2b31(Prop)

[18:18:24]Universal(Prop)

[18:18:24][Fit Screen]Resolution:720,1536 Safe Area:(x:0.00, y:0.00, width:720.00, height:1536.00)(Home)

[18:18:24][Fit Screen]TopOffset:0,BottomOffset0,Ratio:2.133333,PramItemHeight:80,NodeHeight:115,LeftOffset:0(Home)

[18:18:31]Load Project:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3/Untitled.nv(Home)

[18:18:35]Video Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3/Medias/VID-20220907-WA0292.mp4 Width1024 Height576 Duration9.425896 Rotation0(Home)

[18:18:35]Audio Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3/Medias/VID-20220907-WA0292.mp4 Size:3mb(Home)

[18:18:42][OP]OPNewMedia:File(Prop)

[18:18:42]start saving project:Untitled(Prop)

[18:18:45]finished saving project, time cost:2.18
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3(Prop)

**************************
[18:18:55]Image Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3/Medias/image:297068.jpg Width1176 Height1391(Prop)

[18:19:00][OP]OPDeleteNode:Root/Group/Video2(Prop)

[18:19:03][OP]OPDeleteNode:Root/Video2(Prop)

[18:19:10][OP]OPChangeHierarchy:(Prop)

[18:19:17]Project Setting Changed:_resolution_width(Prop)

[18:19:17]Project Setting Changed:_resolution_height(Prop)

[18:19:26][OP]OPParamModify:Root/Project Settings/Height(Prop)

[18:19:31][OP]OPParamModify:Root/Project Settings/Width(Prop)

[18:19:37][Undo]OPParamModify:Root/Project Settings/Width(Prop)

[18:19:52][OP]OPParamModify:Root/Group/Text/Text/Font Size(Prop)

[18:19:58][OP]OPParamModify:Root/Group/Text/Transform/Position(Prop)

[18:20:01][OP]OPParamModify:Root/Group/Text/Transform/Scale(Prop)

**************************
[18:21:14]start saving project:Untitled(Prop)

[18:21:16]finished saving project, time cost:1.84
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3(Prop)

[18:21:16]Destroying Node in OPDeleteNode:Video2(Prop)

[18:21:16][Fit Screen]Resolution:720,1536 Safe Area:(x:0.00, y:0.00, width:720.00, height:1536.00)(Home)

[18:21:16][Fit Screen]TopOffset:0,BottomOffset0,Ratio:2.133333,PramItemHeight:80,NodeHeight:115,LeftOffset:0(Home)

[18:21:35]Load Project:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3/Untitled.nv(Home)

[18:21:38]Image Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3/Medias/image:297068.jpg Width1176 Height1391(Home)

[18:22:03]Project Setting Changed:_fps(Prop)

[18:22:03][OP]OPParamModify:Root/Project Settings/FPS(Prop)

[18:22:08]Project Setting Changed:_resolution_height(Prop)

[18:22:09][OP]OPParamModify:Root/Project Settings/Height(Prop)

[18:22:19]Project Setting Changed:_resolution_width(Prop)

[18:22:19][OP]OPParamModify:Root/Project Settings/Width(Prop)

[18:23:03][-----Error Received-----](Prop)

[18:23:03]low memory warning received!!(Prop)

[18:23:03]NodeVideo.App:OnLowMemory()
UnityEngine.LowMemoryCallback:Invoke()
(Prop)

[18:23:03][------------------------](Prop)

[18:24:20][OP]OPDeleteProp:Root/Group:Flare(Prop)

**************************
[18:30:55]App Started:DeviceModel:realme RMX2189|OS:Android OS 10 / API-29 (QP1A.190711.020/1603877205)|SysMem:2799|GPUMem:1024|GraphicsDevice:PowerVR Rogue GE8320|ShaderLevel:50
DeviceStr:6edf20b1abf3f832cea738a9388d2b31(Prop)

[18:30:55]Universal(Prop)

[18:30:55][Fit Screen]Resolution:720,1536 Safe Area:(x:0.00, y:0.00, width:720.00, height:1536.00)(Home)

[18:30:55][Fit Screen]TopOffset:0,BottomOffset0,Ratio:2.133333,PramItemHeight:80,NodeHeight:115,LeftOffset:0(Home)

[18:31:01]Load Project:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3/Untitled.nv(Home)

[18:31:04]Image Asset Loaded:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/c02b5752-aadf-40c6-9899-2081b11599f3/Medias/image:297068.jpg Width1176 Height1391(Home)

